SetupVersa/MainWindow.xaml

<Window x:Class="SetupVersa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetupVersa"
        mc:Ignorable="d"
        Title="Versa Setup" Height="450" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Opacity="0.98" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" Foreground="Black" RenderTransformOrigin="0.5,0.5">
    <Window.Background>
        <ImageBrush Opacity="0.98" ImageSource="inv.png">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Border x:Name="Top" BorderThickness="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="800">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.966"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF3A3A3A" Offset="0.395"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Label x:Name="VersaSetup" Content="Versa Setup" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="760" FontSize="22" MouseDown="Label_MouseDown">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFACFBFF" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Button Content="X" HorizontalAlignment="Left" Margin="761,1,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="Button_Click" FontSize="18" FontFamily="Arial Black" Background="Black" BorderBrush="{x:Null}" Foreground="White"/>
            </Grid>
        </Border>
        <Border x:Name="Page_1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="410" VerticalAlignment="Bottom" Width="800">
            <Grid>
                <Button Content="Accept" HorizontalAlignment="Left" Margin="668,360,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="Button_Click_2" Foreground="White" RenderTransformOrigin="0.504,0.533" BorderBrush="{x:Null}">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#FF535353"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="                                                                                                Terms of Use" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="778"/>
                <Label Content="The use license is available only to you" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="778"/>
                <Label Content="The distribution of the client, installer, plugins, modules is strictly prohibited" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="778"/>
                <Label Content="We have the right to revoke the license and block access in case of violation of our rules" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="778"/>
                <Label Content="Any attempts to change or modify the source code will lead to the fact that you will lose the license to use" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="778"/>
            </Grid>
        </Border>
        <Border x:Name="Page_2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="410" Margin="0,40,0,0" VerticalAlignment="Top" Width="800" d:IsHidden="True">
            <Grid>
                <Button Content="Next" HorizontalAlignment="Left" Margin="668,360,0,0" VerticalAlignment="Top" Width="120" Height="38" Foreground="White" Click="Button_Click_3" BorderBrush="{x:Null}">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF535353" Offset="0"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="                                                                                          Select VRChat folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="778"/>
                <Button Content="Select" HorizontalAlignment="Left" Margin="543,360,0,0" VerticalAlignment="Top" Width="120" Height="38" Foreground="White" Click="Button_Click_1" BorderBrush="{x:Null}">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#FF535353"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Click on &quot;Select&quot;" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="778"/>
                <Label Content="Select VRChat folder" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="778"/>
                <Label Content="Everyone can have it in a different place" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="778"/>
                <Label Content="Click &quot;Next&quot;" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="778"/>
                <Label x:Name="FolderPath" Content="Path: Disk:/Folder/Folder/Folder/Folder/VRChat" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="778"/>
            </Grid>
        </Border>
        <Border x:Name="Page_3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="410" VerticalAlignment="Bottom" Width="801" Margin="0,0,-1,0" d:IsHidden="True">
            <Grid>
                <Button Content="Exit" HorizontalAlignment="Left" Margin="668,360,0,0" VerticalAlignment="Top" Width="120" Height="38" Foreground="White" Click="Button_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF535353" Offset="0"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="                                                                                            Client Ready To Use" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="778"/>
                <Label Content="Thanks for using &quot;Versa&quot;" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="778"/>
                <Label Content="Right now u can just start VRChat" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="778"/>
                <Label Content="All Rights Reserved 2021 By GNU v3" HorizontalAlignment="Left" Margin="11,380,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="652"/>
                <Label Content="Versa Client ©" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="653"/>
            </Grid>
        </Border>
    </Grid>
</Window>
